{% comment %}
    Renders a list of products from a collection

    Accepts:
    - collection: {Object} Collection Liquid object (required)

    Usage:
    {% include 'collection-grid-item', collection: collection %}
{% endcomment %}
{% if collection.image %}
  {%- assign collection_image = collection.image -%}
{% elsif collection.products.first and collection.products.first.media != empty %}
  {%- assign collection_image = collection.products.first.featured_media.preview_image -%}
{% else %}
  {% assign collection_image = blank %}
{% endif %}

<div class="collection-grid-item">
  <a href="{% if collection.products == empty %}#{% else %}{{ collection.url }}{% endif %}" class="collection-grid-item__link">
    {% unless collection_image == blank %}
      <div style="border-radius: 30px 30px 0px 0px;" class="collection-grid-item__overlay box ratio-container lazyload js"
        data-bgset="{% include 'bgset', image: collection_image %}"
        data-sizes="auto"
        data-parent-fit="cover"
        data-image-loading-animation>
      </div>
      <noscript>
        <div class="collection-grid-item__overlay" style="background-image: url('{{ collection_image | img_url: '1024x1024' }}')"></div>
      </noscript>
    {% else %}
      {% if collection == empty %}
        <div class="collection-grid-item__overlay">
          {% capture current %}{% cycle 1, 2, 3 %}{% endcapture %}
          {{ 'collection-' | append: current | placeholder_svg_tag: 'placeholder-svg' }}
        </div>
      {% else %}
        <div class="collection-grid-item__overlay" style="background-image: url('{{ collection_image | img_url: '1024x1024' }}')"></div>
      {% endif %}
    {% endunless %}

    <div class="collection-grid-item__title-wrapper">
      <div class="collection-grid-item__title h3">
        {% if collection.title == blank %}
          {{ 'homepage.onboarding.collection_title' | t }}
        {% else %}
          {{ collection.title }}
        {% endif %}
      </div>
    </div>
  </a>
</div>

<style>
  .section-header > h1 {
    font-family: Raleway;
    font-style: normal;
    font-weight: 800;
    font-size: 44px !important;
    line-height: 133.4%;
    text-align: center;
    letter-spacing: 0.03em;
    color: #000000;
    margin-top: 50px;
  }
  :root {
    --color-image-overlay: transparent;
  }
  .collection-grid-item__overlay {
    position: relative;
    display: block;
    height: 76%;
    width: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center !important;
} 
.collection-grid-item {
    position: relative;
    width: 100%;
    padding-bottom: 100%;
    margin-bottom: 22px;
    border: 2px solid #5d5d5d0a;
    background: #FFFFFF;
    box-shadow: 2px 8px 25px -10px rgba(0, 0, 0, 0.07);
    border-radius: 30px;
    transition: all .3s ease;
}

.collection-grid-item:hover {
    position: relative;
    width: 100%;
    padding-bottom: 100%;
    margin-bottom: 22px;
    border: 2px solid #f13f00;
    background: #FFFFFF;
    box-shadow: 2px 8px 25px -10px rgba(0, 0, 0, 0.07);
    border-radius: 30px;
    transition: all .3s ease;
}
.collection-grid-item__title {
    font-family: Raleway;
    font-style: normal;
    font-weight: 800;
    font-size: 27.0261px;
    line-height: 133.4%;
    text-align: center;
    letter-spacing: 0.03em;
    color: #000000;
    position: absolute;
    text-align: center;
    width: 100%;
    top: 88%;
    padding: 0 5px;
    -ms-transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
    transition: 0.1s cubic-bezier(0.44, 0.13, 0.48, 0.87);
    hyphens: auto;
    text-shadow: 0 0 0 transparent;
}

@media screen and (max-width: 1024px) {
  .collection-grid-item__title {
    font-family: Raleway;
    font-style: normal;
    font-weight: 800;
    font-size: 18px;
    line-height: 133.4%;
    text-align: center;
    letter-spacing: 0.03em;
    color: #000000;
    position: absolute;
    text-align: center;
    width: 100%;
    top: 88%;
    padding: 0 5px;
    -ms-transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
    transition: 0.1s cubic-bezier(0.44, 0.13, 0.48, 0.87);
    hyphens: auto;
    text-shadow: 0 0 0 transparent;
}
}

@media screen and (max-width: 800px) {
  .collection-grid-item__title {
    font-family: Raleway;
    font-style: normal;
    font-weight: 800;
    font-size: 14px;
    line-height: 133.4%;
    text-align: center;
    letter-spacing: 0.03em;
    color: #000000;
    position: absolute;
    text-align: center;
    width: 100%;
    top: 88%;
    padding: 0 5px;
    -ms-transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
    transition: 0.1s cubic-bezier(0.44, 0.13, 0.48, 0.87);
    hyphens: auto;
    text-shadow: 0 0 0 transparent;
}
}
@media screen and (max-width: 400px) {
  .collection-grid-item__title {
    font-family: Raleway;
    font-style: normal;
    font-weight: 800;
    font-size: 10px;
    line-height: 133.4%;
    text-align: center;
    letter-spacing: 0.03em;
    color: #000000;
    position: absolute;
    text-align: center;
    width: 100%;
    top: 88%;
    padding: 0 5px;
    -ms-transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
    transition: 0.1s cubic-bezier(0.44, 0.13, 0.48, 0.87);
    hyphens: auto;
    text-shadow: 0 0 0 transparent;
}
}
</style>