@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;500;600;700;800;900&display=swap');

*,
::after,
::before {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  font-family: 'Raleway', sans-serif;
  color: #212121;
}

img {
  max-width: 100%;
  height: auto;
}

.container {
  max-width: 1300px;
  margin-left: auto;
  margin-right: auto;
  padding: 0 50px;
}

.button {
  margin: 0;
  display: block;
  padding: 15px 0;
  width: 300px;
  text-align: center;
  font-weight: 900;
  font-size: 19px;
  color: #fff;
  text-decoration: none;
  text-transform: uppercase;
  background-color: #f13f00;
  border-radius: 71px;
  transition: 0.2s ease-in;
  box-sizing: border-box;
}

.button:hover {
  background-color: #f8622c;
}

.main-title {
  margin: 0;
  font-weight: 800;
  font-size: 44px;
  line-height: 1.4;
  color: #ffffff;
  text-transform: uppercase;
}

.section {
  margin-bottom: 180px;
}

.section-title {
  margin: 0;
  margin-bottom: 60px;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.1;
  font-family: 'Raleway', sans-serif;
  text-transform: unset;
}

.basic-text {
  margin: 0;
  font-size: 24px;
  line-height: 1.7;
}

.hero {
  position: relative;
  /* padding-top: 180px; */
  /* padding-bottom: 150px; */
  height: auto;
}

.video-bg {
  position: relative;
  width: 100%;
}

.video-bg__bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #2b2b2b;
  opacity: 0.8;
}

.video-bg video {
  display: block;
  width: 100%;
  max-height: calc(100vh - 80px);
  object-fit: cover;
}

.hero__content {
  position: absolute;
  top: 30%;
  left: 15%;
  transform: translateY(-50%);
  display: flex;
  flex-direction: column;
  row-gap: 30px;
  width: 864px;
  /* text-align: center; */
}

.basic-text--hero {
  color: #ffffff;
}

.hero .img-holder {
  display: none;
}

.hire__wrapper {
  display: flex;
  justify-content: space-between;
}

.hire__content {
  margin-right: 15px;
  width: 670px;
}

.hire__text {
  margin-bottom: 65px;
}

.hire__card {
  position: relative;
  margin: 0;
  padding: 35px;
  padding-left: 100px;
  font-size: 18px;
  border: 1px solid #f5f5f5;
  box-shadow: 2px 8px 25px rgba(0, 0, 0, 0.07);
  border-radius: 10px;
}

.hire__card--mob {
  display: none;
}

.hire__card::before {
  position: absolute;
  content: '';
  width: 50px;
  height: 50px;
  left: 25px;
  top: 50%;
  transform: translateY(-50%);
  background-image: url(./users.svg);
}

.services__wrapper {
  display: flex;
  flex-wrap: wrap;
  row-gap: 30px;
  column-gap: 30px;
  /* justify-content: center; */
}

.services__slider {
  display: none;
}

.services__card {
  padding: 60px 30px;
  display: block;
  width: calc(33.33% - 20px);
  text-align: center;
  text-decoration: none;
  box-shadow: 2px 8px 25px -10px rgba(0, 0, 0, 0.07);
  border-radius: 30px;
}

.services__card img {
  margin-bottom: 50px;
}

.card-title {
  margin: 0;
  font-weight: 900;
  font-size: 24px;
  color: #000;
}

.types__schedule {
  display: flex;
  justify-content: space-between;
  margin-bottom: 80px;
}

.types__card {
  display: flex;
  align-items: center;
  padding: 35px;
  vertical-align: middle;
  width: 58%;
  font-size: 18px;
  border: 1px solid #f5f5f5;
  box-shadow: 2px 8px 25px rgba(0, 0, 0, 0.07);
  border-radius: 10px;
}

.types__card p {
  margin: 0;
}

.types .img-holder {
  width: 30%;
}

.types__list {
  margin: 0;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
  column-gap: 120px;
  row-gap: 130px;
  list-style: none;
}

.types__item {
  width: calc(33.33% - 80px);
}

.types__title-wrapper {
  display: flex;
  align-items: center;
  margin-bottom: 30px;
}

.types__title-wrapper img {
  margin-right: 15px;
}

.types__title {
  margin: 0;
  font-weight: 600;
  font-size: 24px;
}

.types__description {
  margin: 0;
  font-size: 16px;
  line-height: 1.7;
}

.plan__wrapper {
  display: flex;
  justify-content: space-between;
}

.plan__wrapper .img-holder {
  margin-right: 100px;
}

.steps__item {
  display: flex;
  align-items: center;
  height: 150px;
}

.steps__text {
  width: 210px;
  margin-right: 30px;
}

.plan__circle {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 58px;
  height: 58px;
  border-radius: 50%;
  background-color: #e0e0e0;
  transition: 0.8s;
}

.circle-active {
  background-color: #f13f00;
  transition: 1s;
}

.number {
  position: absolute;
  margin: 0;
  top: 3px;
  font-weight: 900;
  font-size: 44px;
  line-height: 1;
  color: #ffffff;
}

.transition {
  position: absolute;
  top: 100%;
  height: 92px;
  width: 2px;
  background-color: #e0e0e0;
}

.complete {
  position: absolute;
  width: 2px;
  height: 92px;
  top: 100%;
}

.complete:not(.active) {
  max-height: 0;
  transition: 0.8s;
}

.active {
  max-height: 92px;
  background-color: #f13f00;
  transition: 0.8s;
}

@media (max-width: 1400px) {
  .hero__content {
    left: 8%;
  }
}

@media (max-width: 1300px) {
  .main-title {
    font-size: 35px;
  }

  .basic-text {
    font-size: 20px;
  }

  .hero__content {
    left: 50px;
  }
}

@media (max-width: 1120px) {
  .section-title {
    margin-bottom: 30px;
  }

  .hero__content {
    width: 80%;
  }

  .hire__text {
    margin-bottom: 30px;
  }

  .hire__card {
    padding: 25px;
    padding-left: 65px;
    font-size: 16px;
  }

  .hire__card::before {
    left: 15px;
    width: 35px;
    height: 35px;
    background-size: contain;
  }

  .types__card {
    padding: 25px;
  }
}

@media (max-width: 900px) {
  .hire__wrapper {
    flex-direction: column;
    align-items: center;
  }

  .hire__content {
    margin-right: 0;
    width: 100%;
  }

  .hire__card {
    display: none;
  }

  .hire__card--mob {
    margin-top: 30px;
    display: block;
    width: 80%;
  }

  .hire__image-holder {
    width: 80%;
  }

  .services__card {
    width: calc(50% - 15px);
  }

  .types__list {
    column-gap: 70px;
    row-gap: 80px;
  }

  .types__item {
    width: calc(50% - 35px);
  }
}

@media (max-width: 850px) {
  .hero {
    height: 500px;
  }

  .video-bg {
    display: none;
  }

  .hero .img-holder {
    display: block;
    height: 100%;
  }

  .hero .img-holder img {
    height: 100%;
    object-fit: cover;
  }

  .plan__wrapper {
    flex-direction: column;
  }

  .plan .img-holder {
    margin-right: auto;
    margin-left: auto;
    margin-bottom: 30px;
    width: 70%;
  }

  .steps__item {
    height: 80px;
  }

  .steps__text {
    width: 70%;
  }

  .plan__circle {
    width: 40px;
    height: 40px;
  }

  .number {
    font-size: 30px;
  }

  .transition {
    height: 40px;
  }

  .active {
    max-height: 40px;
  }
}

@media (max-width: 700px) {
  .container {
    padding: 0 15px;
  }

  .section-title {
    font-size: 32px;
  }

  .section {
    margin-bottom: 80px;
  }

  .hero__content {
    left: 15px;
  }

  .services__wrapper {
    display: none;
  }

  .services__slider {
    display: block;
  }

  .slick-track {
    display: flex;
    align-items: flex-start;
    padding-top: 16px;
    padding-bottom: 16px;
  }

  .slick-list {
    overflow: hidden;
  }

  .services .slick-dots {
    padding: 0;
    padding-top: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .services .slick-dots li {
    list-style: none;
    margin: 0 5px;
  }

  .services .slick-dots button {
    font-size: 0;
    width: 10px;
    height: 10px;
    background-color: transparent;
    border-radius: 50%;
    border: 1px solid #f13f00;
    padding: 0;
    box-sizing: content-box;
  }

  .services .slick-dots li.slick-active button {
    background-color: rgb(233, 67, 67);
  }

  .types__title-wrapper {
    margin-bottom: 15px;
  }

  .types__card {
    margin-right: 0;
    width: 100%;
  }

  .types .img-holder {
    display: none;
  }

  .types__list {
    row-gap: 30px;
  }
}

@media (max-width: 550px) {
  .basic-text {
    font-size: 16px;
  }

  .section-title {
    font-size: 26px;
  }

  .button {
    width: 100%;
    margin: 0 auto;
  }

  .hero__content {
    width: calc(100% - 30px);
  }

  .types__item {
    width: 100%;
  }
}

@media (max-width: 450px) {
  .main-title {
    font-size: 28px;
  }

  .hire__card--mob {
    margin-top: 30px;
    display: block;
    width: 100%;
  }
}

/* .site-header {
  display: none;
} */
