/*                          portfolio */
.portfolio {
  margin-bottom: 180px;
}

.popup-gallery {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  row-gap: 5em;
  column-gap: 30px;
  /* padding-top: 4em; */
}

.popup__gallery-item {
  width: calc(33.33% - 20px);
}

.video {
  height: -webkit-fill-available;
  /* height: 200px; */
  display: block;
  position: relative;
  transition: all .2s;
  text-decoration: none;
}

.popup-video-wrapper {
  position: relative;
}

.video span {
  display: block;
  text-align: center;
  color: #000;
}

.portfolio__item-title {
  font-weight: 600;
  font-size: 18px;
  padding-top: 1em;
  line-height: 130%;
  text-transform: uppercase;
}

.portfolio__item-text {
  font-size: 16px;
  width: 80%;
  margin: 0 auto;
  padding-bottom: 15px;
}

.video:hover .portfolio__play circle {
  fill: #F13F00;
}

.video:hover .portfolio__item-title {
  color: #F13F00;
}

.portfolio__iframe {
  width: -webkit-fill-available;
  /* max-height: 200px; */
  height: 200px;
  border-radius: 10px;
  object-fit: unset;
  border: none;
}

.portfolio__play {
  position: absolute;
  z-index: 1;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 30%;
  height: auto;
}



.popup-gallery img {
  height: auto;
  width: 100%;
}


/* .popup-gallery a {
  display: inline-block;
  width: 25%;
} */


/* slider */

.slick-list {
  overflow: hidden;
}

.slick-track {
  display: flex;
}

.slick-arrow {
  display: none !important;
}

.popup-gallery .slick-dots {
  display: flex !important;
  list-style: none;
  padding: 0;
  margin: 0 auto;
  padding-top: 15px;
}

.popup-gallery .slick-dots li {
  width: 10px;
  height: 10px;
}

.popup-gallery .slick-dots li button {
  font-size: 0;
  width: 12px;
  height: 12px;
  background-color: #C4C4C4;
  border-radius: 50%;
  margin: 0 7px;
}

.popup-gallery .slick-active button {
  background-color: red !important;
}

/* responsive */



@media(max-width: 860px) {
      .popup__gallery-item {
          width: calc(50% - 15px);
      }
}

  @media(max-width: 700px) {
    .portfolio {
      margin-bottom: 80px;
    }

     .popup-gallery {
       row-gap: 0;
       flex-direction: column;
     }
  }

  @media(max-width: 540px) {
    .popup-gallery {
      flex-direction: row;
    }
  }

  .slick-initialized {
    min-width: unset !important;
  }