
body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Raleway', sans-serif;
  color: #000;
}

img {
  width: auto;
  max-width: 100%;
  height: auto;
}

.container {
  position: relative;
  max-width: 1360px;
  margin-left: auto;
  margin-right: auto;
  padding: 0 80px;
}

.main-title {
  margin: 0;
  font-weight: 800;
  font-size: 44px;
  line-height: 1.1;
  font-family: 'Raleway', sans-serif;
}

.section-title {
  margin: 0;
  margin-bottom: 60px;
  text-align: center;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.1;
  font-family: 'Raleway', sans-serif;
  text-transform: unset;
  letter-spacing: unset;
}

.section-title--mob {
  display: none;
}

.basic-text {
  margin: 0;
  font-size: 18px;
  line-height: 1.4;
}

.button {
  margin: 0;
  display: block;
  padding: 15px 0;
  width: 300px;
  text-align: center;
  font-weight: 900;
  font-size: 19px;
  color: #fff;
  text-decoration: none;
  text-transform: uppercase;
  background-color: #F13F00;
  border-radius: 71px;
  transition: 0.2s ease-in;
  box-sizing: border-box;
}

.button:hover {
  background-color: #f8622c;
}

.section {
  margin-bottom: 180px;
}

.section--sub {
  margin-bottom: 250px;
}

.card-title {
  margin: 0;
  font-weight: 800;
  font-size: 24px;
  text-transform: uppercase;
  line-height: 1.6;
}

.card-text {
  margin: 0;
  font-size: 24px;
  line-height: 1.6;
}

.sub-card {
  box-sizing: border-box;
  box-shadow: 2px 8px 25px -7px rgba(0, 0, 0, 0.09);
  border: 2px solid transparent;
  cursor: pointer;
}
.sub-card:hover {
  border: 2px solid #F13F00
}

.hero {
  position: relative;
  color: #fff;
  overflow: hidden;
  height: auto;
}

.hero__content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  row-gap: 60px;
  width: 970px;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.hero__text {
  margin: 0;
  width: 770px;
  font-size: 24px;
  line-height: 1.6;
  color: #fff;
}

.sub-intro__wrapper {
  display: flex;
  justify-content: flex-end;
}

.sub-intro__image-wrapper {
  position: absolute;
  left: -5%;
  width: 55%;
}

.sub-intro__content {
  width: 570px;
}

.sub-intro__text {
  margin-bottom: 60px;
}

.video-types__card-wrapper {
  display: flex;
  flex-wrap: wrap;
  row-gap: 40px;
  column-gap: 40px;
}

.video-types__card {
  width: calc(50% - 21px);
  border-radius: 30px;
}

.video-types__card img {
  margin-bottom: 39px;
  width: 100%;
  border-radius: 30px 30px 0 0;
}

.video-types__content {
  width: 78%;
  margin: 0 auto 40px;
}

.sub-types__card-wrapper {
  margin: 0 auto;
  max-width: 1000px;
  display: flex;
  flex-wrap: wrap;
  row-gap: 50px;
  column-gap: 50px;
}

.sub-types__card {
  padding-top: 110px;
  padding-bottom: 130px;
  width: calc(50% - 25px);
  text-align: center;
  border-radius: 30px;
}

.sub-types__content {
  width: 80%;
  margin: 0 auto;
}

.interlingual__wrapper {
  display: flex;
}

.interlingual__content {
  width: 570px;
}

.interlingual__image-wrapper {
  position: absolute;
  right: -5%;
  width: 55%;
}

.interlingual__text:not(:last-child) {
  margin-bottom: 60px;
}

.none {
  display: none;
}

@media (max-width: 1540px) {
  .sub-intro__image-wrapper {
    left: 50px;
    width: 40%;
  }

  .interlingual__image-wrapper {
    right: 50px;
    width: 40%;
  }
}

@media (max-width: 1300px) {
  .main-title {
    font-size: 40px;
  }

  .hero__text {
    font-size: 20px;
  }
}


@media (max-width: 1170px) {
  .card-text {
    font-size: 20px;
  }

  .section--sub {
    margin-bottom: 180px;
  }

  .section-title--mob {
    display: block;
    margin-bottom: 30px;
  }

  .section-title--desc {
    display: none;
  }

  .sub-intro__wrapper {
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
  }

  .sub-intro__image-wrapper {
    position: static;
    margin-bottom: 50px;
    width: 100%;
    text-align: center;
  }

  .sub-intro__content {
    width: 100%;
  }

  .interlingual__wrapper {
    flex-direction: column-reverse;
    align-items: center;
  }

  .interlingual__image-wrapper {
    position: static;
    margin-bottom: 50px;
    width: 100%;
    text-align: center;
  }

  .interlingual__content {
    width: 100%;
  }
}

@media (max-width: 1040px) {
  .container {
    padding: 0 50px;
  }

  section {
    margin-bottom: 80px;
  }

  .hero__content {
    row-gap: 30px;
    width: 95%;
    text-align: start;
  }

  .hero__text {
    width: 100%;
  }
}

@media (max-width: 920px) {
  .sub-card {
    width: 100%;
  }

  .sub-types__card {
    padding-top: 50px;
    padding-bottom: 75px;
  }
}

@media (max-width: 720px) {
  .hero img {
    max-height: 600px;
    width: 100%;
  }
}



@media (max-width: 700px) {
  .container {
    padding: 0 15px;
  }

  .section-title {
    font-size: 32px;
  }

  .basic-text {
    font-size: 15px;
  }

  .section {
    margin-bottom: 80px;
  }

  .section--sub {
    margin-bottom: 80px;
  }

  .hero__content {
    row-gap: 50px;
  }

  .sub-intro__text {
    margin-bottom: 30px;
  }

  .interlingual__text:not(:last-child) {
    margin-bottom: 30px;
  }

}

@media (max-width: 550px) {
  .button {
    width: 90%;
    margin: 0 auto;
  }

  .button-wrapper {
    width: 100%;
  }
  
  .section-title {
    font-size: 26px;
  }
}

@media (max-width: 360px) {
  .main-title {
    font-size: 34px;
  }

  .hero__content {
    row-gap: 30px;
  }

  .hero__text {
    font-size: 16px;
  }

  .sub-types__card {
    padding-top: 20px;
    padding-bottom: 35px;
  }

  .sub-types__content {
    width: 92%;
  }

  .sub-types__content img {
    width: 40%;
  }
}
